# ae_SpringServer

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/ae/ae_SpringServer/: AeSpringServerApplication.java
src/main/java/com/ae/ae_SpringServer/api/: AnalysisApiController.java  BistroApiController.java  BistroV2ApiController.java  BookmarkApiController.java  BookmarkV2ApiController.java  FoodApiController.java  IngredientApiController.java  RecommendApiController.java  RecordApiController.java  ResultResponse.java  S3TestController.java  UserApiController.java
src/main/java/com/ae/ae_SpringServer/api/dto/: DateAnalysisDto.java
src/main/java/com/ae/ae_SpringServer/api/v1/: AnalysisApiControllerV1.java  BistroApiControllerV1.java  BookmarkApiControllerV1.java  FoodApiControllerV1.java  IngredientApiControllerV1.java  RecordApiControllerV1.java  UserApiControllerV1.java
src/main/java/com/ae/ae_SpringServer/api/v2/: AnalysisApiControllerV2.java  UserApiControllerV2.java
src/main/java/com/ae/ae_SpringServer/aws/: S3Uploader.java
src/main/java/com/ae/ae_SpringServer/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/ae/ae_SpringServer/config/s3/: AwsS3Config.java
src/main/java/com/ae/ae_SpringServer/config/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/com/ae/ae_SpringServer/domain/: Bistro.java  BistroV2.java  Bookmark.java  Food.java  Ingredient.java  Problem.java  Recommend.java  Record.java  Restaurant.java  Suggestion.java  User.java
src/main/java/com/ae/ae_SpringServer/dto/: CalcNutrientDtos.java  CalcRequestDto.java  KakaoProfile.java  ProblemsDto.java  SignupRequestDto.java  SuggestionsDto.java  UserSocialLoginRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/ae/ae_SpringServer/dto/request/: BookmarkRequestDto.java  CalcRequestDto.java  CategoryRequestDto.java  DateRecordRequestDto.java  DetailRecordRequestDto.java  MiddleRequestDto.java  PostBistroMainReqDto.java  PostBistroMiddleReqDto.java  PostCategoryMainReqDto.java  (+7 more)
src/main/java/com/ae/ae_SpringServer/exception/: AeException.java  CodeAndMessage.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/ae/ae_SpringServer/jpql/: DateAnalysisDto.java  DateAnalysisDtoV2.java
src/main/java/com/ae/ae_SpringServer/repository/: BistroRepository.java  BookmarkRepository.java  FoodRepository.java  IngredientRepository.java  RecommendRepository.java  RecordRepository.java  SuggestionRepository.java  UserRepository.java  UserRepositoryV3.java
src/main/java/com/ae/ae_SpringServer/security/: TokenProvider.java
src/main/java/com/ae/ae_SpringServer/service/: AnalysisService.java  BistroService.java  BookmarkService.java  FoodService.java  IngredientService.java  RecommendService.java  RecordService.java  UserService.java
src/main/java/com/ae/ae_SpringServer/utils/: CalcNutrients.java
src/main/java/com/ae/ae_SpringServer/validation/: BistroValidationController.java  UserValidationController.java
src/test/java/com/ae/ae_SpringServer/: AeSpringServerApplicationTests.java
src/test/java/com/ae/ae_SpringServer/service/: AnalysisServiceTest.java  BistroServiceTest.java  BookmarkServiceTest.java  FoodServiceTest.java  RecordServiceTest.java  UserServiceTest.java
(+40 files in other folders)
